# CRMWEB

./: pom.xml
src/main/java/com/sjy/: Application.java
src/main/java/com/sjy/controller/: HelloController.java
src/main/java/com/sjy/controllers/: LoginController.java
src/main/java/com/sjy/entities/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: invalidSession.html  login.html
src/main/resources/templates/department/: add.html  allDepartment.html  modify.html
src/main/resources/templates/user/: users.html
src/main/webapp/WEB-INF/jsp/: login.jsp
